appdir.includes = src,\
		composer.json,\
		composer.lock,\
		vendor/bin,\
		vendor/composer/include_paths.php,\
		vendor/doctrine,\
		vendor/phpdocumentor,\
		vendor/phpspec,\
		vendor/phpunit,\
		vendor/sebastian,\
		vendor/symfony,\
		tests,\
		phpunit.xml,\
		README.md,\
		Procfile,\
		web,\
		index.php,\
		autoload.php,\
		vendor/composer/LICENSE,\
		vendor/heroku,\
		vendor/monolog,\
		vendor/pimple,\
		vendor/psr,\
		vendor/silex,\
		vendor/twig,\
		gethint.php
